<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
            background-color: #1DF0BB ;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color:yellow;
            border: 2px solid black;
            border-style: dashed;
            border-width: 4px;
        }
      p{
          background-color: yellow;
          border-bottom: 2px solid black;
          border-style:dashed ;
      }
        h2{
            background-color: yellow;
            border: 2px transparent;
            border-style: dashed;
        }
        img{
           height: 250px;
           width: 300px;
           margin-left: 40% ;
          
        }
        .list{
            border-style:double ;
            background-color: yellow;
            border: 2px solid black;
            font-size: 20px;
            font-weight: bold;
        }
        a{
            font-size: 18px;
            background-color: yellow;
            line-height: 30px;
        }
        .list li>a{
            color: black;
            font-weight: bold;
        }
      
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Anne_Hathaway_Face.jpg" alt=""> <br>
    <h1>Anne Hathaway</h1>
    <p>Lorem ipsum dolor sit amet consectetuer adipiscing</p>
    <div class="list"><ul>
        <li><a href="">Height: 1.73m</a></li>
        <li><a href="">Children:Jonathan Rosebnks Shulman Jack Shulman</a></li>
        <li><a href="">Awards: Academy Award for Best Actress in a Supporting Role More</a></li>
        </ul></div>
    <h2>LATEST TWEETS</h2>
    <p>Ice-cream trucks only play music when out of ice-cream. Well player dad.On <a href="">@Quare</a></p> 
    <a href="">3 minutes ago</a> 
    <p>We are in the process of pushing out all of the new CC apps! We will tweet again once they are live <a href="">#CreativeCLould</a></p>
<a href=""> 6 hours ago</a> <br>
<ul>
    <li><a href="">SHARE TO FACEBOOK</a></li>
    <li><a href="">SHARE TO TWITTER</a></li>
    <li><a href="">SHARE TO GOOGLE+</a></li>
</ul>
<h2>JOIN THE NEWSLETTER</h2>
<a href="">SUBSCRIBE</a> <br>
<h2>SIGN IN TO YOUR ACCOUNT</h2> 
<a href="">SING IN</a><br>
<p>Forgot password?</p> 
<a href=""> Sign in with Facebook</a><br>
</body>
</html>