<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto
            ;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: burlywood;
            font-size: 30px;
            text-align: center;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: rgb(158, 135, 222);
            font-size: 30px;
            text-align: center;
        }
        section{
            float: left;
            width: 70%;
            height: 200px;
            background-color: brown;
            font-size: 30px;
            text-align: center;
        }
        article{
            float: left;
            width: 70%;
            height: 200px;
            background-color: rgb(42, 165, 69);
            font-size: 30px;
            text-align: center;
        }
        aside{
            float: right;
            width: 30%;
            height: 400px;
            background-color: chartreuse;
            font-size: 30px;
            text-align: center;
        }
        footer{
            width: 100%;
            float: left;
            height: 100px;
            background-color: aqua;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header> <h1>header</h1></header>
    <nav>
        <h1>nav</h1>
    </nav>
    <section>
        <h1>section</h1>
    </section>
    <aside>
        <h1>aside</h1>
    </aside>
    <article>
        <h1>article</h1>
    </article>
    
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>